<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<STYLE> 
    @font-face {
        font-family: 'FridayTerror';
        src: url(font/Friday\ Terror.ttf);
    }

    @font-face {
        font-family: 'MysticGate';
        src: url(font/MysticGate-0WnMP.ttf);
    }
    body{ 
        background-color:black; 
    } 

    .wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
    }

    .menu {
        display: flex;
        justify-content: center;
    }

    nav {
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 80px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: black;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav ul li {
        float: left;
        padding-left: 40px; 
        padding-right: 40px;
    }

    nav ul li a {
        color: aliceblue;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
        font-family: 'MysticGate';
    }

    nav ul li a:link {
        color: aliceblue;
    }

    nav ul li a:hover {
        color: #C31207;
        font-family: 'FridayTerror';
        font-size: 18px;
    }

    nav ul li a:active {
        color: goldenrod;
    }
     
     </STYLE>
<body>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="https://sdit.azzahra.sch.id/" target="ContentFrame">ELEMENTARY SCHOOL</a></li>
                    <li><a href="https://aladzkar.sch.id/" target="ContentFrame">JHS</a></li>
                    <li><a href="https://ma.mpuin-jkt.sch.id/" target="ContentFrame">SHS</a></li>
                    <li><a href="http://pnj.ac.id/" target="ContentFrame">COLLEGE</a></li>
                </ul>
            </div> 
        </div>
    </nav>
</body>
</html>